Commandes
#Nommer le switch
system name Linux_Serv_SmartCity
#Création VLAN 
vlan 10 name "Transport"
ip interface vlan-10 address 192.168.11.254/23 vlan 10
vlan 10 port default 1/0-5 

vlan 20 name "Energie"
ip interface vlan-20 address 192.168.21.254/23 vlan 20
vlan 20 port default 1/6-10

vlan 30 name "Sécurité"
ip interface vlan-30 address 192.168.31.254/22 vlan 30
vlan 30 port default 1/11-15

vlan 40 name "Eau"
ip interface vlan-40 address 192.168.43.254/22 vlan 40
vlan 40 port default 1/16-20

vlan 100 name "commun"
ip interface vlan-100 address 192.168.100.254 vlan 100
vlan 100 port default 1/21-24
ssh enable
